{
    "version": 2,
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/index.js"
        },
        {
            "src": "/static/(.*)",
            "dest": "/client/build/static/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/client/build/favicon.ico"
        },
        {
            "src": "/asset-manifest.json",
            "dest": "/client/build/asset-manifest.json"
        },
        {
            "src": "/manifest.json",
            "dest": "/client/build/manifest.json"
        },
        {
            "src": "/(.*)",
            "dest": "/client/build/index.html"
        }
    ]
}