{
    "buildCommand": "cd client && npm run build",
    "outputDirectory": "client/build",
    "functions": {
        "api/images/upload/index.js": {
            "maxDuration": 30
        },
        "api/products/index.js": {
            "maxDuration": 30
        },
        "api/products/[id]/index.js": {
            "maxDuration": 30
        },
        "api/users/index.js": {
            "maxDuration": 30
        },
        "api/users/login/index.js": {
            "maxDuration": 30
        },
        "api/users/register/index.js": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}